{
    "name": "eher/ldd",
    "description": "Fake Rest API to generate BDD test cases",
    "license": "BSD-3-Clause",
    "require": {
        "guzzle/guzzle": "v3.0.5",
        "predis/predis": "v0.8.0"
    },
    "require-dev": {
        "eher/phpunit": "1.6"
    },
    "autoload": {
        "psr-0": {
            "Eher\\Ldd": "src"
        }
    },
    "authors": [
        {
            "name": "Eher",
            "email": "alexandre@eher.com.br"
        }
    ]
}
