{
    "name": "eher/ldd",
    "description": "Fake Rest API to generate BDD test cases",
    "require": {
        "eher/phpunit": "*",
        "guzzle/guzzle": "2.2.2",
        "predis/predis": "v0.7.1"
    },
    "autoload": {
        "psr-0": {
            "Eher\\Ldd": "src"
        }
    },
    "authors": [
        {
            "name": "Eher",
            "email": "alexandre@eher.com.br"
        }
    ]
}
